<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <LINK rel="stylesheet" href="css/custom.css" type="text/css">

    <title>Aperture Laboratories</title>
</head>

<body>
    <header>
        <div class="navbar bg-white">
            <div class="container d-flex justify-content-between">
                <img class="navbar-brand d-flex align-items-center logo" src="images/aperture-laboratories.png" />
                <nav class="nav nav-masthead menu">
                    <a class="nav-link menu" href="#">ABOUT</a>
                    <a class="nav-link menu" href="#">CONTACT</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="background-dark">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="hero-text">
                        <h2 class="text-white">HELP WANTED!</h2>
                        <p class="text-white">Aperture Science is looking for new test subjects for testing of a highly
                            classified
                            and
                            experimental technology. Test subjects will be expected to perform simple tasks such as
                            locating
                            an
                            exit
                            and
                            finding solutions to problems such as obstacles. Due to this technology being highly
                            classified,
                            test
                            subjects must remain at Aperture Science Laboratories for a minimum time of 1 year starting
                            when
                            the
                            contract is signed. All test subjects will be rewarded with <span class="cltooltip">cake.
                                <span class="cltooltiptext">the cake is a lie</span>
                            </span></p>
                        <div>
                            <button type="button" class="btn btn-primary">APPLY NOW!</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <img class="hero-image" src="images/portal@2x.png" />
                </div>
            </div>>
        </div>
    </div>
















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>